<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Gregory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class='encima'>
            <h1>Entre Em contato comigo por aqui</h1>
        </div>
        <div class='contato'>
            <h2>Meu Email: bergsavigregory@gmail.com</h2>
            <h2>Meu Telefone: 051993139990</h2>
        </div>

        <div class='voltar'>
            <a href="index.html" class="button">Voltar</a>
        </div>
</body>
</html>